{
  "name": "thumbnailgenerator",
  "version": "1.0.0",
  "description": "An app for quickly creating thumbnails",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TastyCarcass/ThumbnailGenerator.git"
  },
  "author": "sh-Ook",
  "license": "ISC",
  "homepage": "https://github.com/TastyCarcass/ThumbnailGenerator.git#readme",
  "devDependencies": {
    "angular": "^1.7.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.1",
    "json-loader": "^0.5.7",
    "webpack": "^4.20.2"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^2.0.30",
    "aws-amplify": "^1.1.4",
    "aws-amplify-angular": "^2.0.7"
  }
}
